﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\agentMenuCard.json" />
    <Content Remove="Cards\defaultGreetingsCard.json" />
    <Content Remove="Cards\defaultWelcomeCard.json" />
    <Content Remove="Cards\msteamsGreetingsCard.json" />
    <Content Remove="Cards\msteamsWelcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\agentMenuCard.json" />
    <EmbeddedResource Include="Cards\defaultGreetingsCard.json" />
    <EmbeddedResource Include="Cards\msteamsGreetingsCard.json" />
    <EmbeddedResource Include="Cards\msteamsWelcomeCard.json" />
    <EmbeddedResource Include="Cards\defaultWelcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.6.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.6.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.6.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageRouting\" />
    <Folder Include="ConversationHistory\" />
    <Folder Include="Logging\" />
    <Folder Include="Manifest\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BostonScientific.PeopleServices.Bot.MessageRouting\BostonScientific.PeopleServices.Bot.MessageRouting.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/avro-avsc" /></VisualStudio></ProjectExtensions>

</Project>
